<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Cdns -->
    <script src="https://kit.fontawesome.com/7127399b23.js" crossorigin="anonymous"></script>

    <!-- Vendor Css Files  -->
    <link rel="stylesheet" href="Assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="Assets/vendor/swipperjs/swiper-bundle.min.css">

    <!-- My Main Css Files -->
    <link rel="stylesheet" href="Assets/css/main.css">
    <link rel="stylesheet" href="Assets/css/calloption.css">

</head>

<body class="bg-stake">


    <!-- ========== Header Side Start ========== -->
    <header class="header">
        <div class="container">
            <nav class="navbar d-flex align-items-end justify-content-center justify-content-md-between">
                <img class="img-fluid" width="240" src="Assets/img/Logo.png">
                <div class="buttons mt-2 mt-md-0">
                    <a class="binance" href="#">Binance Smart İçin</a>
                    <a class="connect" href="#">Connect</a>
                </div>
            </nav>
        </div>

        <div class="left-navbar">
            <div class="kapsayici">
                <ol>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li>
                        <a class="dropdown-ac-kapa" href="#">
                            <i class="fa-solid fa-arrow-right-arrow-left"></i> Trade
                            <i class="fa-solid fa-caret-down right"></i></a>
                        <div class="dropdown">
                            <a class="mt-2" href="#">Exchange Pancake</a>
                            <a href="#">Exchange Inch</a>
                            <a href="#">Liquidity</a>
                        </div>
                    </li>
                    <li><a class="active" href="stake.html"><i class="fa-solid fa-lock"></i>Stake (3,3)</a></li>
                    <li><a href="calloption.html"><i class="fa-solid fa-money-check-dollar"></i>Call Option (1,1)</a>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-rocket"></i>IFO</a></li>
                    <li><a href="bridge.html"><i class="fa-solid fa-bitcoin-sign"></i>Bridge</a></li>
                    <li>
                        <a class="dropdown-ac-kapa" href="#">
                            <i class="fa-solid fa-rotate"></i> Partner’s DeFi
                            <i class="fa-solid fa-caret-down right"></i></a>
                        <div class="dropdown">
                            <a class="mt-2" href="#">Exchange Pancake</a>
                            <a href="#">Exchange Inch</a>
                            <a href="#">Liquidity</a>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-link"></i>Info <i
                                class="fa-solid fa-caret-down right"></i></a></li>
                </ol>

                <div class="price-wst">
                    <img class="img-fluid" src="Assets/img/HomePhotos/wst-price.png">
                    <div class="price">$310.044</div>
                </div>
                <a id="closeNav" class="close-nav" href="#"><i class="fa-solid fa-angles-left"></i></a>
            </div>
        </div>
        <a id="openNav" class="open-nav" href="#" onclick="return false"><i class="fa-solid fa-angles-right"></i></a>
    </header>
    <!-- Header Side END -->

    <!-- ========== İfo inital side ========== -->

    <section class="ifoinitalsale">
        <div class="container">
            <div class="ifo-body d-flex flex-column align-items-center">
                <h1>IFO: Initial Farm Offerings</h1>
                <h5>Buy new tokens with a brand new token sale model.</h5>
                <div class="ifo-buttons">
                    <button class="active">Next IFO</button>
                    <button>Old IFOs</button>
                </div>
                <div class="ifo-card text-center">
                    <h3>Want to Launch Your Own IFO?</h3>
                    <p>Launch your project with WisteriaSwap, Binance Smart Chain’s fastest growing AMM project and
                        liquidity
                        provider, to bring your token directly to the most active and rapidly growing community on BSC.
                    </p>
                    <button class="apply-btn">Apply to Launch your IFO</button>
                </div>
                <h4>How Does It Work?</h4>
                <div class="phase-one d-flex">
                    <div class="one bg-danger p-3">1</div>
                    
                </div>
            </div>

        </div>
    </section>

    <!-- İfo inital side END -->


    <!-- ========== Section Footer Side Start ========== -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer-items">
                <div class="footer-item d-flex justify-content-center align-items-center">
                    <img src="Assets/img/wisteriafooterlogo.png" class="img-fluid">
                </div>
                <div class="footer-item footer-contents">
                    <div class="content-item">
                        <h4>ABOUT</h4>
                        <h3>Docs</h3>
                        <h3>News</h3>
                        <h3>Partners</h3>
                        <h3>Audit</h3>
                    </div>
                    <div class="content-item">
                        <h4>PRODUCTS</h3>
                            <h3>Stake (3,3)</h3>
                            <h3>Call Options</h3>
                            <h3>IFO</h3>
                    </div>
                    <div class="content-item">
                        <h4>SERVICE</h4>
                        <h3>DAO</h3>
                        <h3>Bridge</h3>
                    </div>
                </div>
                <div class="footer-item">
                    <h4>Community</h4>
                    <div class="social-medias">
                        <a href="#" class="media-item ms-0">
                            <i class="fa-brands fa-telegram"></i>
                        </a>

                        <a href="#" class="media-item">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#" class="media-item">
                            <i class="fa-brands fa-discord"></i>
                        </a>

                        <a href="#" class="media-item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Section Footer Side END -->

    <!-- Vendor Js Files -->
    <script src="Assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="Assets/vendor/aos/aos.js"></script>
    <script src="Assets/vendor/swipperjs/swiper-bundle.min.js"></script>

    <script src="Assets/vendor/jquerry/jquery-3.6.0.min.js"></script>
    <!-- My Main Js Files -->
    <script src="Assets/js/main.js"></script>
</body>

</html>